VITE_SUPABASE_PROJECT_ID="qvbjudzsrfvoogvlswqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Ymp1ZHpzcmZ2b29ndmxzd3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTE2OTIsImV4cCI6MjA4MjU4NzY5Mn0.UNw448X620LqObfO-GtmC53rdgv90vd0KLkmqtgAENg"
VITE_SUPABASE_URL="https://qvbjudzsrfvoogvlswqq.supabase.co"